src/index.pug
extends layouts/layout

block vars
	- var title = 'Desenvolvedor Web'
	- var keywords = 'Desenvolvedor Web, Desenvolvedor Front-end, Desenvolvedor Full Stack, Sites Responsivos, WordPress, Mobile First'
	- var description = 'Desenvolvedor web especializado em sites responsivos, sistemas MVC, CodeIgniter, WordPress e Mobile First'

block content
	section#about.about.bg-primary.text-center
		.container
			.row
				.col-md-8.col-md-offset-2
					h1.section-heading Desenvolvedor Web
					p Tenho 25 anos, sou graduado em Sistemas para Internet, técnico em Informática para Internet, e comecei a atuar com desenvolvimento web há 7 anos com trabalhos como freelancer realizando pequenos projetos para me habituar ao mundo do desenvolvimento web. Após esse período de experiência consegui uma oportunidade em uma agência de publicidade onde pude colocar em prática tudo o que já sabia e agregar novos conhecimentos, e desde então já trabalhei em diversos projetos de pequeno, médio e grande porte.
					p Sou um profissional autodidata, direto, focado, prático e simples. Prezo pela organização e bom relacionamento com os demais membros de Equipe. Gosto de novas ideias e sou loucamente apaixonado por novas tecnologias, pois aprender nunca é demais.
					p Tenho objetivo de carreira, e crescimento. Sempre estou preparado e motivado para assumir riscos e novos desafios além de e atitudes inovadoras. Sei ouvir as demais opiniões, assim como também respeita-las. Me dedico à todos os projetos em que trabalho, visando alcançar os resultados e objetivos desejados, respeito as relações internas da empresa e a hierarquia, e sempre, sempre, e SEMPRE, busco novos aprendizados para possa me manter atulizado não somente na área de tecnologia, mas sim em um contexto geral.
					.badges
						a.btn.btn-outline.btn-xl.page-scroll(href='#skills') Habilidades
	section#skills.skills
		.container
			.row
				.col-lg-12.text-center
					.section-heading
						h2 Habilidades
						hr
			.row
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/git.png', alt='GitHub & BitBucket')
						h3 Git(GitHub/BitBucket)
						p.text-muted Ferramentas de versionamento de projetos.
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/html5-css3.png', alt='HTML5 & CSS3')
						h3 HTML5 & CSS3
						p.text-muted Versões mais recentes do HTML e CSS
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/js-rwd.png', alt='JavaScript Web Design Responsivo')
						h3 JS & RWD
						p.text-muted JavaScript e Web Design Responsivo(Mobile-First)
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/pre-processors.png', alt='Stylus, SASS e LESS')
						h3 Pré-Processadores
						p.text-muted Otimização de tempo e performance com os pré-processadores Stylus, SASS e LESS
			.row
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/pug.png', alt='Pug(Jade)')
						h3 Pug
						p.text-muted Pré-processador HTML para sites estáticos sem a necessidade de uma linguagem própria para programação.
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/php-mysql.png', alt='PHP & MySQL')
						h3 PHP, SQL & MySQL
						p.text-muted Linguagem de programação para o desenvolvimento de sistemas e linguagem de banco de dados.
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/task-runners.png', alt='Grunt & Gulp')
						h3 Gulp & Grunt
						p.text-muted Task runners que auxiliam no trabalho do desenvolvedor no dia-a-dia.
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/nodejs.png', alt='NPM & Node.JS')
						h3 NPM & Node.JS
						p.text-muted Dependências, pacotes, tasks para o dia-a-dia.
			.row
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/codeigniter.png', alt='CodeIgniter & MVC')
						h3 Frameworks MVC
						p.text-muted Experiência com CodeIgniter e CakePHP, excelentes frameworks MVC orientado a objetos para o desenvolvimento de sistemas web.
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/wordpress.png', alt='WordPress')
						h3 WordPress
						p.text-muted Desenvolvimento de temas e plugins para esta incrível ferramenta para sites, portais e blogs com grande movimentação de conteúdo.
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/unix.png', alt='MacOS/Linux')
						h3 MacOS/Linux
						p.text-muted Sem medo do terminal! SSH, Git, NPM, plataformas baseadas em UNIX em geral.
				.col-md-3.skill
					.feature-item
						p.text-center
							img.img-responsive.center-block(src='img/google.png', alt='SEO')
						h3 SEO
						p.text-muted Não adianta o site ser lindo, é com um eficaz SEO que atingimos os resultados esperados pelo cliente.
			.row
				.col-md-12.text-center
					a.btn.btn-outline.btn-xl.page-scroll.ctn(href='#portfolio') Portfólio
	section#portfolio.cta
		.cta-content

			.container
				.row
					.col-md-12
						h2.text-center Portfólio
				.row
					.col-md-12
						p.text-center Para conhecer alguns dos projetos que já participei do desenvolvimento, entre em contato.
				p.text-center
					a.btn.btn-outline.btn-xl.page-scroll(href='#contact') Entre em Contato

		.overlay
	section#contact.contact.bg-primary
		.container
			h2 Entre em Contato!
			ul.list-inline.list-social
				li.social-email
					a(href='mailto:andreromario@live.com', target='_blank', title='Envie-me um e-mail!')
						i.fa.fa-envelope
				li.social-github
					a(href='https://github.com/andreromario', target='_blank', title='Veja meu perfil no GitHub!', rel='noreferrer')
						i.fa.fa-github
				li.social-linkedin
					a(href='https://www.linkedin.com/in/andr%C3%A9-rom%C3%A1rio-pereira-de-castro-6002b28a', target='_blank', title='Acesse meu LinkedIn!', rel='noreferrer')
						i.fa.fa-linkedin

index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>André Romário - Desenvolvedor Web Pleno</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">André Romário</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Habilidades</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfólio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h2>Olá! Seja bem vindo! Sou André Romário, desenvolvedor web pleno, e atuo na área há 5 anos.<br>Para me conhecer melhor clique abaixo!</h2>
                            <a href="#about" class="btn btn-outline btn-xl page-scroll">Saiba Mais!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait black">
                            <div class="device">
                                <div class="screen">
                                    <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="about bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="section-heading">Desenvolvedor Web</h1>
                    <p>Meu nome é André Romário, sou solteiro, tenho 22 anos, sou graduado em Sistemas para Internet, técnico em Informática para Internet, e comecei a atuar com desenvolvimento web há 5 anos com trabalhos como freelancer,  realizando pequenos projetos para me abituar ao mundo do desenvolvimento web, após esse período de experiência consegui uma oportinidade em uma agência de publicidade onde pude colocar em prática tudo o que já sabia e agregar novos conhecimentos.</p>
                    <p>Sou um profissional direto, prático e simples. Prezo pela organização e bom relacionamento com os demais membros de Equipe. Gosto de novas ideias e sou loucamente apaixonado por novas tecnologias, pois aprender nunca é demais.</p>
                    <p>Tenho objetivo de carreira, e crescimento. Sou preparado e motivado para assumir riscos e novos desafios além de e atitudes inovadoras. Sei ouvir as demais opiniões, assim como também respeita-las. Sempre me dedico em todo projeto que trabalho, visando sempre alcançar resultados e objetivos desejados, respeito as relações internas da empresa e a hierarquia, e sempre, sempre, SEMPRE, busco novos aprendizados para sempre me manter atulizado não somente na área de tecnologia, mas sim em um contexto geral.</p>
                    <div class="badges">
                        <a href="#skills" class="btn btn-outline btn-xl page-scroll">Habilidades</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Habilidades</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/git.png" alt="GitHub & BitBucket" class="img-responsive center-block"></p>
                        <h3>Git(GitHub/BitBucket)</h3>
                        <p class="text-muted">Excelente ferramenta de versionamento de código.</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/html5-css3.png" alt="HTML5 & CSS3" class="img-responsive center-block"></p>
                        <h3>HTML5 & CSS3</h3>
                        <p class="text-muted">Linguagem de marcação e de estilos em sua versão mais recente</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/js-rwd.png" alt="JavaScript Web Design Responsivo" class="img-responsive center-block"></p>
                        <h3>JS & RWD</h3>
                        <p class="text-muted">Conhecimentos em JavaScript e Web Design Responsivo(Mobile-First)</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/pre-processors.png" alt="Stylus, SASS e LESS" class="img-responsive center-block"></p>
                        <h3>Pré-Processadores</h3>
                        <p class="text-muted">Pré-processadores Stylus, SASS e LESS, afim de otimizar tempo e performance: Stylus, SASS e LESS</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/pug.png" alt="Pug(Jade)" class="img-responsive center-block"></p>
                        <h3>Pug(Antigo Jade)</h3>
                        <p class="text-muted">Ferramenta perfeita para gerar sites estáticos sem a necessidade de uma linguagem de programação.</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/php-mysql.png" alt="PHP & MySQL" class="img-responsive center-block"></p>
                        <h3>PHP & MySQL</h3>
                        <p class="text-muted">Linguagem excelente para desenvolvimento de sistemas para a web com esse poderosíssimo banco de dados.</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/task-runners.png" alt="Grunt & Gulp" class="img-responsive center-block"></p>
                        <h3>Gulp & Grunt</h3>
                        <p class="text-muted">Task runners que sempre facilitam o trabalho de todo desenvolvedor no dia-a-dia.</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/nodejs.png" alt="NPM & Node.JS" class="img-responsive center-block"></p>
                        <h3>NPM & Node.JS</h3>
                        <p class="text-muted">Dependências, pacotes, tasks úteis para o dia-a-dia com essa excelente ferramenta.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/codeigniter.png" alt="CodeIgniter & MVC" class="img-responsive center-block"></p>
                        <h3>CodeIgniter & MVC</h3>
                        <p class="text-muted">Framework orientado a objetos que segue o padrão MVC para desenvolvimento de sistemas.</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/wordpress.png" alt="WordPress" class="img-responsive center-block"></p>
                        <h3>WordPress</h3>
                        <p class="text-muted">Ferramenta para blogs, portais e sites que precisam de uma grande movimentação de conteúdo.</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/unix.png" alt="MacOS/Linux" class="img-responsive center-block"></p>
                        <h3>MacOS/Linux</h3>
                        <p class="text-muted">SSH, Git, NPM, não adianta, plataformas baseadas em UNIX são perfeitas para desenvolvimento.</p>
                    </div>
                </div>
                <div class="col-md-3 skill">
                    <div class="feature-item">
                        <p class="text-center"><img src="img/google.png" alt="SEO" class="img-responsive center-block"></p>
                        <h3>SEO</h3>
                        <p class="text-muted">SEO One Page, palavras-chaves, analytics, webmasters, é no SEO que atingimos os resultados esperados de conversão.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop waiting.<br>Start building.</h2>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
